[keystone_auth]
user = <user_name>
password = <password>
tenant = <tenant>
url = <keystone_url>

[onap]
instance_prefix = vm1

###Deployment type: 1-nic-nofloat, 1-nic-float, 2-nic
deployment_type = 1-nic-nofloat

###onap_net_name is required for 1-nic-float and 2-nic environments
#onap_net_name =

dcae_key_path = <key_for_dcae_component>
onap_key_path = <key_for_onap_component>

###Nova url is optional and useful when the cloud provider endpoints are internal
[nova]
url = <nova_url>
