# AplicationManagerGrpcTest

./: .gitignore  README.md  pom.xml
PingMailSender/src/main/java/: JavaPingExampleProgram.java  MailService.java  Ping.java
simple-grpc-client/: pom.xml
simple-grpc-client/src/main/java/com/example/grpc/client/: GrpcClient.java  MyGrpcClient.java  TestClass.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Common/: ApplicationManager.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Configuration/: Config.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Controller/: ApplicationControllerUtil.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Edge/: GRPCStateNotifier.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Main/: Main.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Model/: Container.java  Docker.java  DockerInfo.java
simple-grpc-client/src/main/java/tr/com/argela/containermanager/Notifier/: GRPCStateNotifier.java  MailService.java
simple-grpc-client/src/main/proto/: ApplicationManager.proto  ContainerServer.proto
simple-grpc-client/src/main/resources/: app.conf  container_ip.txt  ete.sh
simple-grpc-client/src/main/resources/OpenECOMP_ETE/: runTags.sh
simple-grpc-client/src/main/resources/OpenECOMP_ETE/ETE_0004_health/: log.html  output.xml  report.html
simple-grpc-client/src/main/resources/eteshare/config/: integration_robot_properties.py  vm_properties.py
simple-grpc-client/src/main/resources/eteshare/logs/ETE_0000_health/: report.html
simple-grpc-client/src/main/resources/eteshare/logs/ETE_0001_health/: log.html  output.xml  report.html
simple-grpc-client/src/main/resources/eteshare/logs/ETE_0002_health/: log.html
simple-grpc-client/src/main/resources/eteshare/logs/ETE_0003_health/: output.xml
simple-grpc-client/src/test/java/: TestGrpc.java
simple-grpc-client/src/test/resources/: app.conf  deneme.txt
simple-grpc-client/src/test/resources/OpenECOMP_ETE/ETE_0004_health/: log.html  output.xml
simple-grpc-client/src/test/resources/OpenECOMP_ETE/robot/testsuites/: .health-check.robot.swp  health-check.robot
simple-grpc-client/src/test/resources/eteshare/config/: vm_properties (copy).py
simple-grpc-client/src/test/resources/eteshare/logs/ETE_0000_health/: output.xml
simple-grpc-client/src/test/resources/eteshare/logs/ETE_0002_health/: output.xml
simple-grpc-server/: pom.xml
simple-grpc-server/src/main/java/com/example/grpc/server/: MyGrpcServer.java
simple-grpc-server/src/main/proto/: ApplicationManager.proto
